LOG_LEVEL=debug

# PUT IN ANSIBLE:
AWS_ACCESS_KEY_ID=AKIAJ3RCYU6FCULAJP2Q
AWS_SECRET_ACCESS_KEY=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

AWS_REGION=us-west-1
AWS_BASTION_SECURITY_GROUP=vpc-b22ccfd7
AWS_CLUSTER_SECURITY_GROUP_ID=sg-cb8e7dae
AWS_CLUSTER_SUBNET=subnet-cc65efa9
AWS_SSH_KEY_NAME=Test-runnable
AWS_INSTANCE_TYPE=c3.xlarge

AWS_INSTANCE_IMAGE_ID=ami-45ddcb75
