LOG_LEVEL=debug

AWS_REGION=us-west-2
AWS_BASTION_SECURITY_GROUP=sg-6bc8060f
AWS_CLUSTER_SECURITY_GROUP_ID=sg-87ca04e3
AWS_CLUSTER_SUBNET=subnet-b36f0fc4
AWS_SSH_KEY_NAME=oregon

AWS_INSTANCE_IMAGE_ID=ami-854e5db5
AWS_INSTANCE_IMAGE_NAME=beta-build-run-dock-1.1.0

AWS_INSTANCE_TYPE=t2.small
CLUSTER_INITIAL_DOCKS=2
