LOG_LEVEL=trace

# Postgresql
POSTGRES_CONNECT_STRING=postgres://shiva@localhost/shiva
POSTGRES_POOL_MIN=0
POSTGRES_POOL_MAX=2

# RabbitMQ
RABBITMQ_HOSTNAME=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest

# AWS Access and defaults
AWS_ACCESS_KEY_ID=aws-access-key-id
AWS_SECRET_ACCESS_KEY=aws-secret-access-key
AWS_REGION=us-west-2
AWS_CLUSTER_SECURITY_GROUP_ID=aws-security-group-id
AWS_CLUSTER_SUBNET=aws-subnet-id
AWS_SSH_KEY_NAME=aws-ssh-key-name
AWS_SHUTDOWN_BEHAVIOR=stop

# Build instance defaults
BUILD_INSTANCE_AMI_ID=aws-build-image-id
BUILD_INSTANCE_MAX_COUNT=2
BUILD_INSTANCE_MIN_COUNT=2
BUILD_INSTANCE_TYPE=t2.micro

# Run instance defaults
RUN_INSTANCE_AMI_ID=aws-build-image-id
RUN_INSTANCE_MAX_COUNT=2
RUN_INSTANCE_MIN_COUNT=2
RUN_INSTANCE_TYPE=t2.micro

# Worker options
WORKER_MAX_RETRIES=100
WORKER_MIN_RETRY_DELAY=250
WORKER_MAX_RETRY_DELAY=432000000

# `check-cluster-ready` task options
CLUSTER_READY_INTERVAL=2500
