LOG_LEVEL=trace

POSTGRES_CONNECT_STRING=postgres://shiva@localhost/shiva
POSTGRES_POOL_MIN=0
POSTGRES_POOL_MAX=2

AWS_CLUSTER_SECURITY_GROUP_ID=aws-security-group-id
AWS_CLUSTER_SUBNET=0.0.0.0/24
SSH_KEY_NAME=aws-ssh-key-name

AWS_AVAILABILITY_ZONE=aws-availability-zone
AWS_GROUP_NAME=aws-group-name
AWS_ACCESS_KEY_ID=aws-access-key-id
AWS_SECRET_ACCESS_KEY=aws-secret-access-key

BUILD_INSTANCE_AMI_ID=aws-build-image-id
BUILD_INSTANCE_MAX_COUNT=2
BUILD_INSTANCE_MIN_COUNT=1
BUILD_INSTANCE_TYPE=t1.micro

RUN_INSTANCE_AMI_ID=aws-build-image-id
RUN_INSTANCE_MAX_COUNT=2
RUN_INSTANCE_MIN_COUNT=1
RUN_INSTANCE_TYPE=t1.micro

WORKER_MAX_RETRIES=100
WORKER_MIN_RETRY_DELAY=250
WORKER_MAX_RETRY_DELAY=64000

CLUSTER_READY_INTERVAL=2500
