LOG_LEVEL=fatal
POSTGRES_CONNECT_STRING=postgres://shiva-test@localhost/shiva-test

AWS_ACCESS_KEY_ID=AKIAJ3RCYU6FCULAJP2Q
AWS_SECRET_ACCESS_KEY=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

AWS_CLUSTER_SECURITY_GROUP_ID=sg-a0b91fc4
AWS_SSH_KEY_NAME=integration-testing
AWS_CLUSTER_SUBNET=subnet-5862f92f
AWS_SHUTDOWN_BEHAVIOR=terminate
BUILD_INSTANCE_AMI_ID=ami-41180f71
RUN_INSTANCE_AMI_ID=ami-41180f71
