LOG_LEVEL=trace
DEBUG=*

AWS_ACCESS_KEY_ID=AKIAJ3RCYU6FCULAJP2Q
AWS_SECRET_ACCESS_KEY=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

AWS_CLUSTER_SECURITY_GROUP_ID=sg-87ca04e3
AWS_SSH_KEY_NAME=oregon
AWS_CLUSTER_SUBNET=subnet-bea0d3db
AWS_BASTION_SECURITY_GROUP=sg-6bc8060f

RUN_INSTANCE_AMI_ID=ami-c3aeb9f3
RUN_INSTANCE_TYPE=c3.xlarge
