LOG_LEVEL=debug

# Specific AWS config to use alpha infrastructure correctly
AWS_REGION=us-west-1
AWS_BASTION_SECURITY_GROUP=sg-59a3503c
AWS_CLUSTER_SECURITY_GROUP_ID=sg-cb8e7dae
AWS_CLUSTER_SUBNET=subnet-cc65efa9
AWS_SSH_KEY_NAME=Test-runnable

# This AMI is copied from beta when we release a new version
AWS_INSTANCE_IMAGE_ID=ami-9711ead3
AWS_INSTANCE_IMAGE_NAME=alpha-build-run-dock-1.1.0

# Default dock instance type and number to spawn on `cluster-provision`
AWS_INSTANCE_TYPE=c3.xlarge
CLUSTER_INITIAL_DOCKS=3
