LOG_LEVEL=debug
STDOUT_LOG_LEVEL=debug

AWS_REGION=us-west-2
AWS_BASTION_SECURITY_GROUP=sg-6bc8060f
AWS_CLUSTER_SECURITY_GROUP_ID=sg-87ca04e3
AWS_CLUSTER_SUBNET=subnet-b36f0fc4
AWS_SSH_KEY_NAME=oregon

AWS_INSTANCE_IMAGE_ID=ami-e7edf3d7
AWS_INSTANCE_IMAGE_NAME=beta-build-run-dock-2.0.0b2

AWS_INSTANCE_TYPE=t2.small
CLUSTER_INITIAL_DOCKS=2

AWS_SDB_SNAPSHOT_ID=snap-c895d795
AWS_SDC_SNAPSHOT_ID=snap-0be5aa5e
AWS_SDD_SNAPSHOT_ID=snap-a40bd6f5

AWS_SDB_VOLUME_SIZE=1000
AWS_SDC_VOLUME_SIZE=50
AWS_SDD_VOLUME_SIZE=50
