LOG_LEVEL=debug

AWS_ACCESS_KEY_ID=AKIAJ3RCYU6FCULAJP2Q
AWS_SECRET_ACCESS_KEY=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

AWS_BASTION_SECURITY_GROUP=sg-6bc8060f
AWS_CLUSTER_SECURITY_GROUP_ID=sg-87ca04e3
AWS_CLUSTER_SUBNET=subnet-b36f0fc4
AWS_INSTANCE_IMAGE_ID=ami-45ddcb75
AWS_INSTANCE_TYPE=c3.xlarge
AWS_SSH_KEY_NAME=oregon
