LOG_LEVEL=fatal
POSTGRES_CONNECT_STRING=postgres://shiva-test@localhost/shiva-test

AWS_ACCESS_KEY_ID=AKIAJ3RCYU6FCULAJP2Q
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-west-2

AWS_BASTION_SECURITY_GROUP=sg-78b0011c
AWS_CLUSTER_SECURITY_GROUP_ID=sg-a0b91fc4
AWS_SSH_KEY_NAME=integration-testing
AWS_CLUSTER_SUBNET=subnet-5862f92f
AWS_SHUTDOWN_BEHAVIOR=terminate
AWS_INSTANCE_IMAGE_ID=ami-33716203
