# Dock services versions
FILIBUSTER_VERSION=v0.1.6
KRAIN_VERSION=v0.0.10
SAURON_VERSION=v0.0.16
IMAGE_BUILDER_VERSION=d1.6.2-v3.1.0
DOCKER_LISTENER_VERSION=v0.13.0

# Postgresql
POSTGRES_CONNECT_STRING=postgres://shiva@localhost/shiva
POSTGRES_POOL_MIN=0
POSTGRES_POOL_MAX=2

# RabbitMQ
RABBITMQ_HOSTNAME=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest

# Redis (needed for the UserData script)
REDIS_PORT=6379
REDIS_IPADDRESS=localhost

# Registry IP (needed for the UserData script)
REGISTRY_HOST=registry-host

# AWS Access and defaults
AWS_ACCESS_KEY_ID=aws-access-key-id
AWS_SECRET_ACCESS_KEY=aws-secret-access-key

AWS_BASTION_SECURITY_GROUP=bastion-security-group-id
AWS_CLUSTER_SECURITY_GROUP_ID=aws-security-group-id
AWS_CLUSTER_SUBNET=aws-subnet-id
AWS_INSTANCE_IMAGE_ID=aws-build-image-id
AWS_INSTANCE_TYPE=t2.micro
AWS_REGION=aws-region
AWS_SHUTDOWN_BEHAVIOR=terminate
AWS_SSH_KEY_NAME=aws-ssh-key-name

# AWS Dock Instance Volumes
AWS_SDB_SNAPSHOT_ID=aws-sdb-snapshot-id
AWS_SDC_SNAPSHOT_ID=aws-sdc-snapshot-id
AWS_SDD_SNAPSHOT_ID=aws-sdd-snapshot-id

AWS_SDB_VOLUME_SIZE=aws-sdb-volume-size
AWS_SDC_VOLUME_SIZE=aws-sdc-volume-size
AWS_SDD_VOLUME_SIZE=aws-sdd-volume-size

# Worker options
WORKER_MAX_RETRIES=100
WORKER_MIN_RETRY_DELAY=250
WORKER_MAX_RETRY_DELAY=432000000

# `cluster-provision` options
CLUSTER_INITIAL_DOCKS=2

# Logging & Reporting
LOG_LEVEL=trace
STDOUT_LOG_LEVEL=fatal
BUNYAN_BATCH_LOG_COUNT=25

DATADOG_HOST=localhost
DATADOG_PORT=7777
MONITOR_PREFIX=shiva
