# Astral - Master Environment Testing Configuration
#
# This defines common environment configurations used by all astral projects.
# For specific project configurations please check the .env files under the
# project's name (e.g. `configs/shiva/.env.test`).

POSTGRES_CONNECT_STRING=postgres://astral-test@localhost/astral-test

AWS_ACCESS_KEY_ID=AKIAJ3RCYU6FCULAJP2Q
AWS_SECRET_ACCESS_KEY=GrOO85hfoc7+bwT2GjoWbLyzyNbOKb2/XOJbCJsv
AWS_REGION=us-west-2
