# Astral - Master Environment Configuration
#
# This defines common environment configurations used by all astral projects.
# For specific project configurations please check the .env files under the
# project's name (e.g. `configs/shiva/.env`).

# Postgresql
POSTGRES_CONNECT_STRING=postgres://astral@localhost/astral
POSTGRES_POOL_MIN=0
POSTGRES_POOL_MAX=2

# RabbitMQ
RABBITMQ_HOSTNAME=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest

# Redis information
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_GITHUB_OWNER_ID_HASH=github_owner_name_to_org

# AWS
AWS_ACCESS_KEY_ID=aws-access-key-id
AWS_SECRET_ACCESS_KEY=aws-secret-access-key
AWS_REGION=aws-region

# Github
GITHUB_TOKEN=35be52feab4d39a60ba472d012ab3c460f135d0c
