LOG_LEVEL=debug

# Consul Location
CONSUL_HOSTNAME=10.8.6.122

# Original cluster-style options (still needed, will trim these out soon)
AWS_REGION=us-west-2
AWS_DOCK_SECURITY_GROUPS=sg-6cd7fb08
AWS_SSH_KEY_NAME=delta
AWS_INSTANCE_IMAGE_ID=ami-5b6a9f3b
AWS_INSTANCE_IMAGE_NAME=delta-dock-ami-8.1.1-0.0.3
AWS_INSTANCE_TYPE=m4.large

# Auto-Scaling Group options
AWS_LAUNCH_CONFIGURATION_NAME=delta-lc-8.1.1-0.0.3
AWS_AUTO_SCALING_GROUP_SUBNETS=subnet-3343206a
AWS_AUTO_SCALING_GROUP_MIN_SIZE=1
AWS_AUTO_SCALING_GROUP_MAX_SIZE=3
AWS_AUTO_SCALING_GROUP_DESIRED_CAPACITY=1
