LOG_LEVEL=debug

# Consul Location
CONSUL_HOSTNAME=10.12.12.136

# Original cluster-style options (still needed, will trim these out soon)
AWS_REGION=us-west-2
AWS_INSTANCE_TYPE=m4.large

DOCK_POOL_ASG_NAME=epsilon-asg-dock-pool

# Auto-Scaling Group options
AWS_LAUNCH_CONFIGURATION_NAME=epsilon-lc-2.1.6
AWS_AUTO_SCALING_GROUP_SUBNETS=subnet-6945390e
AWS_AUTO_SCALING_GROUP_MAX_SIZE=29
AWS_AUTO_SCALING_GROUP_PREFIX=asg-production-epsilon-
