LOG_LEVEL=debug

# Consul Location
CONSUL_HOSTNAME=10.4.5.144

# Original cluster-style options (still needed, will trim these out soon)
AWS_REGION=us-west-2
AWS_INSTANCE_TYPE=m4.large

DOCK_POOL_ASG_NAME=gamma-asg-dock-pool

# Auto-Scaling Group options
AWS_LAUNCH_CONFIGURATION_NAME=gamma-lc-2.0.12
AWS_AUTO_SCALING_GROUP_SUBNETS=subnet-9cb197f9
AWS_AUTO_SCALING_GROUP_MAX_SIZE=29
AWS_AUTO_SCALING_GROUP_PREFIX=asg-production-gamma-
RABBITMQ_HOSTNAME=localhost
RABBITMQ_PORT=5672
RABBITMQ_PASSWORD=guest
RABBITMQ_USERNAME=guest
REDIS_IPADDRESS=127.0.0.1
REDIS_PORT=6379
