# Environment identifier for the project
ASTRAL_PROJECT=shiva

# Consul Location
CONSUL_HOSTNAME=localhost

# AWS Defaults
AWS_DOCK_SECURITY_GROUPS=bastion-security-group-id,aws-security-group-id
AWS_CLUSTER_SUBNET=aws-subnet-id
AWS_INSTANCE_IMAGE_ID=aws-build-image-id
AWS_INSTANCE_TYPE=t2.micro
AWS_SHUTDOWN_BEHAVIOR=terminate
AWS_SSH_KEY_NAME=aws-ssh-key-name

AWS_LAUNCH_CONFIGURATION_NAME=aws-launch-configuration-name
AWS_AUTO_SCALING_GROUP_MIN_SIZE=aws-auto-scaling-group-min-size
AWS_AUTO_SCALING_GROUP_MAX_SIZE=aws-auto-scaling-group-max-size
AWS_AUTO_SCALING_GROUP_DESIRED_CAPACITY=aws-auto-scaling-desired-capacity

# Worker options
WORKER_MIN_RETRY_DELAY=250
WORKER_MAX_RETRY_DELAY=432000000

# `cluster-provision` options
CLUSTER_INITIAL_DOCKS=2

# Logging & Reporting
LOG_LEVEL=trace
STDOUT_LOG_LEVEL=fatal
BUNYAN_BATCH_LOG_COUNT=25

DATADOG_HOST=localhost
DATADOG_PORT=7777
MONITOR_PREFIX=shiva
