LOG_LEVEL=debug

# Consul Location
CONSUL_HOSTNAME=10.8.6.59

# Original cluster-style options (still needed, will trim these out soon)
AWS_REGION=us-west-2
AWS_DOCK_SECURITY_GROUPS=sg-a34949c7
AWS_SSH_KEY_NAME=delta
AWS_INSTANCE_IMAGE_ID=ami-61778701
AWS_INSTANCE_IMAGE_NAME=staging-dock-1.0.1
AWS_INSTANCE_TYPE=m4.large

# Auto-Scaling Group options
AWS_LAUNCH_CONFIGURATION_NAME=staging-lc-1.0.1
AWS_AUTO_SCALING_GROUP_SUBNETS=subnet-1ccd856b
AWS_AUTO_SCALING_GROUP_MIN_SIZE=1
AWS_AUTO_SCALING_GROUP_MAX_SIZE=29
AWS_AUTO_SCALING_GROUP_PREFIX=asg-staging-
