LOG_LEVEL=debug

# Consul Location
CONSUL_HOSTNAME=consul-server-staging-codenow.runnableapp.com

# Original cluster-style options (still needed, will trim these out soon)
AWS_REGION=us-west-2
AWS_DOCK_SECURITY_GROUPS=sg-a90506cd
AWS_SSH_KEY_NAME=delta
AWS_INSTANCE_IMAGE_ID=ami-ee647a8f
AWS_INSTANCE_IMAGE_NAME=build-run-dock-5.2.1
AWS_INSTANCE_TYPE=t2.micro

# Auto-Scaling Group options
AWS_LAUNCH_CONFIGURATION_NAME=staging-lc-5.2.2
AWS_AUTO_SCALING_GROUP_SUBNETS=subnet-1ccd856b
AWS_AUTO_SCALING_GROUP_MIN_SIZE=1
AWS_AUTO_SCALING_GROUP_MAX_SIZE=1
AWS_AUTO_SCALING_GROUP_DESIRED_CAPACITY=1
