LOG_LEVEL=debug
STDOUT_LOG_LEVEL=debug

# Specific AWS config to use alpha infrastructure correctly
AWS_REGION=us-west-1
AWS_BASTION_SECURITY_GROUP=sg-59a3503c
AWS_CLUSTER_SECURITY_GROUP_ID=sg-cb8e7dae
AWS_CLUSTER_SUBNET=subnet-cc65efa9
AWS_SSH_KEY_NAME=Test-runnable

# This AMI is copied from beta when we release a new version
AWS_INSTANCE_IMAGE_ID=ami-55b47311
AWS_INSTANCE_IMAGE_NAME=alpha-build-run-dock-2.0.3

# Default dock instance type and number to spawn on `cluster-provision`
AWS_INSTANCE_TYPE=c3.large
CLUSTER_INITIAL_DOCKS=3

# Dock Instance Volume Parameters
AWS_SDB_SNAPSHOT_ID=snap-be7b6c7a
AWS_SDC_SNAPSHOT_ID=snap-b97b6c7d
AWS_SDD_SNAPSHOT_ID=snap-b37b6c77

AWS_SDB_VOLUME_SIZE=1000
AWS_SDC_VOLUME_SIZE=50
AWS_SDD_VOLUME_SIZE=50

API_HOST=api.runnable.io
