LOG_LEVEL=debug

# Consul Location
CONSUL_HOSTNAME=10.20.1.59

AWS_REGION=us-west-2
AWS_DOCK_SECURITY_GROUPS=sg-d6e684b2
AWS_CLUSTER_SUBNET=subnet-b36f0fc4
AWS_SSH_KEY_NAME=oregon

AWS_LAUNCH_CONFIGURATION_NAME=beta-lc-1.0.0

AWS_INSTANCE_IMAGE_ID=ami-26d8c547
AWS_INSTANCE_IMAGE_NAME=build-run-dock-5.1.0b0

AWS_INSTANCE_TYPE=t2.small
CLUSTER_INITIAL_DOCKS=2

# TODO This will probably be going away after we get the correct options setup
AWS_AUTO_SCALING_GROUP_SUBNETS=subnet-b36f0fc4

AWS_AUTO_SCALING_GROUP_MIN_SIZE=1
AWS_AUTO_SCALING_GROUP_MAX_SIZE=3
AWS_AUTO_SCALING_GROUP_DESIRED_CAPACITY=1
