LOG_LEVEL=none

AWS_DOCK_SECURITY_GROUPS=sg-78b0011c,sg-a0b91fc4
AWS_SSH_KEY_NAME=integration-testing
AWS_CLUSTER_SUBNET=subnet-5862f92f
AWS_SHUTDOWN_BEHAVIOR=terminate
AWS_INSTANCE_IMAGE_ID=ami-33716203

AWS_LAUNCH_CONFIGURATION_NAME=integration-testing-lc-1.0.0

AWS_AUTO_SCALING_GROUP_MIN_SIZE=0
AWS_AUTO_SCALING_GROUP_MAX_SIZE=1
AWS_AUTO_SCALING_GROUP_DESIRED_CAPACITY=0

# TODO This will probably be going away after we get the correct options setup
AWS_AUTO_SCALING_GROUP_SUBNETS=subnet-5862f92f

DOCKER_PORT=4242
