LOG_LEVEL=debug

# Consul Location
CONSUL_HOSTNAME=10.8.6.59

# Original cluster-style options (still needed, will trim these out soon)
AWS_REGION=us-west-2
AWS_DOCK_SECURITY_GROUPS=sg-a34949c7
AWS_SSH_KEY_NAME=delta
AWS_INSTANCE_IMAGE_ID=ami-5aea0c3a
AWS_INSTANCE_IMAGE_NAME=staging-build-run-6.0.9
AWS_INSTANCE_TYPE=t2.micro

# Auto-Scaling Group options
AWS_LAUNCH_CONFIGURATION_NAME=stage-lc-6.0.9
AWS_AUTO_SCALING_GROUP_SUBNETS=subnet-1ccd856b
AWS_AUTO_SCALING_GROUP_MIN_SIZE=1
AWS_AUTO_SCALING_GROUP_MAX_SIZE=1
AWS_AUTO_SCALING_GROUP_DESIRED_CAPACITY=1
