LOG_LEVEL=debug

AWS_REGION=us-west-2
AWS_DOCK_SECURITY_GROUPS=sg-1ce68478,sg-d6e684b2,sg-3e1c735a
AWS_CLUSTER_SUBNET=subnet-b36f0fc4
AWS_SSH_KEY_NAME=oregon

AWS_INSTANCE_IMAGE_ID=ami-d2d031e1
AWS_INSTANCE_IMAGE_NAME=beta-build-run-dock-2.2.0

AWS_INSTANCE_TYPE=t2.small
CLUSTER_INITIAL_DOCKS=2

AWS_SDB_SNAPSHOT_ID=snap-c895d795
AWS_SDC_SNAPSHOT_ID=snap-0be5aa5e
AWS_SDD_SNAPSHOT_ID=snap-a40bd6f5

AWS_SDB_VOLUME_SIZE=1000
AWS_SDC_VOLUME_SIZE=50
AWS_SDD_VOLUME_SIZE=50

API_HOST=api.runnable-beta.com
