LOG_LEVEL=none

AWS_BASTION_SECURITY_GROUP=sg-78b0011c
AWS_CLUSTER_SECURITY_GROUP_ID=sg-a0b91fc4
AWS_SSH_KEY_NAME=integration-testing
AWS_CLUSTER_SUBNET=subnet-5862f92f
AWS_SHUTDOWN_BEHAVIOR=terminate
AWS_INSTANCE_IMAGE_ID=ami-33716203

AWS_LAUNCH_CONFIGURATION_NAME=test-aws-launch-configuration

AWS_AUTO_SCALING_GROUP_MIN_SIZE=0
AWS_AUTO_SCALING_GROUP_MAX_SIZE=1
AWS_AUTO_SCALING_GROUP_DESIRED_CAPACITY=0

# TODO This will probably be going away after we get the correct options setup
AWS_AUTO_SCALING_GROUP_SUBNETS=subnet-5862f92f

AWS_SDB_SNAPSHOT_ID=snap-c895d795
AWS_SDC_SNAPSHOT_ID=snap-0be5aa5e
AWS_SDD_SNAPSHOT_ID=snap-a40bd6f5

AWS_SDB_VOLUME_SIZE=10
AWS_SDC_VOLUME_SIZE=10
AWS_SDD_VOLUME_SIZE=10

DOCKER_PORT=4242
