LOG_LEVEL=debug

# Consul Location
CONSUL_HOSTNAME=10.0.1.239

# Specific AWS config to use alpha infrastructure correctly
AWS_REGION=us-west-1
AWS_DOCK_SECURITY_GROUPS=sg-59a3503c,sg-cb8e7dae
AWS_CLUSTER_SUBNET=subnet-cc65efa9
AWS_SSH_KEY_NAME=Test-runnable

# This AMI is copied from beta when we release a new version
AWS_INSTANCE_IMAGE_ID=ami-8ebbd3ee
AWS_INSTANCE_IMAGE_NAME=build-run-dock-5.1.0b2

# Auto-Scaling Groups
AWS_LAUNCH_CONFIGURATION_NAME=alpha-lc-1.0.0
AWS_AUTO_SCALING_GROUP_SUBNETS=subnet-cc65efa9
AWS_AUTO_SCALING_GROUP_MIN_SIZE=2
AWS_AUTO_SCALING_GROUP_MAX_SIZE=4
AWS_AUTO_SCALING_GROUP_DESIRED_CAPACITY=2

# Default dock instance type and number to spawn on `cluster-provision`
AWS_INSTANCE_TYPE=m4.large
CLUSTER_INITIAL_DOCKS=3
