LOG_LEVEL=80

AWS_SHUTDOWN_BEHAVIOR=terminate

AWS_LAUNCH_CONFIGURATION_NAME=integration-testing-lc-1.0.0

AWS_AUTO_SCALING_GROUP_MIN_SIZE=0
AWS_AUTO_SCALING_GROUP_MAX_SIZE=1
AWS_AUTO_SCALING_GROUP_PREFIX=testing-

# TODO This will probably be going away after we get the correct options setup
AWS_AUTO_SCALING_GROUP_SUBNETS=subnet-5862f92f

DOCKER_PORT=4242

AWS_ASG_TOPIC_ARN=test-topic-arn
