LOG_LEVEL=debug

# Consul Location
CONSUL_HOSTNAME=10.4.5.144

# Original cluster-style options (still needed, will trim these out soon)
AWS_REGION=us-west-2
AWS_DOCK_SECURITY_GROUPS=sg-577a0d33
AWS_SSH_KEY_NAME=gamma-key
AWS_INSTANCE_IMAGE_ID=ami-88962de8
AWS_INSTANCE_IMAGE_NAME=gamma-dock-2.0.12
AWS_INSTANCE_TYPE=m4.large

DOCK_POOL_ASG_NAME=gamma-asg-dock-pool

# Auto-Scaling Group options
AWS_LAUNCH_CONFIGURATION_NAME=gamma-lc-2.1.8
AWS_AUTO_SCALING_GROUP_SUBNETS=subnet-9cb197f9
AWS_AUTO_SCALING_GROUP_MAX_SIZE=29
AWS_AUTO_SCALING_GROUP_PREFIX=asg-production-gamma-
