LOG_LEVEL=debug

# Consul Location
CONSUL_HOSTNAME=10.20.1.59

AWS_REGION=us-west-2
AWS_DOCK_SECURITY_GROUPS=sg-d6e684b2
AWS_CLUSTER_SUBNET=subnet-b36f0fc4
AWS_SSH_KEY_NAME=oregon

AWS_INSTANCE_IMAGE_ID=ami-0c42556d
AWS_INSTANCE_IMAGE_NAME=beta-build-run-dock-3.0.1b1

AWS_INSTANCE_TYPE=t2.small
CLUSTER_INITIAL_DOCKS=2

AWS_AUTO_SCALING_GROUP_MIN_SIZE=1
AWS_AUTO_SCALING_GROUP_MAX_SIZE=3
AWS_AUTO_SCALING_GROUP_DESIRED_CAPACITY=1

AWS_SDB_SNAPSHOT_ID=snap-c895d795
AWS_SDC_SNAPSHOT_ID=snap-0be5aa5e
AWS_SDD_SNAPSHOT_ID=snap-a40bd6f5

AWS_SDB_VOLUME_SIZE=1000
AWS_SDC_VOLUME_SIZE=50
AWS_SDD_VOLUME_SIZE=50
